[Database]
sqlalchemy_uri = postgresql://student:student@localhost:5432/flask_project_test

[Settings]
this_app_email = mail@fake.com
this_app_email_password = Me sooooo secret!

[Flask]
secret_key = Me sooooo secret! You not know...
jwt_expires_in_seconds = 86400
jwt_secret_key = Me sooooo secret! You not know...

[Logging]
filelog_loglevel = debug
syslog_loglevel = info
# optional: syslog IP:port, or syslog path (ie. /dev/log)
# default: empty, meaning syslog logging is disabled
syslog_address =
# optional: syslog facility
# allowed values: auth, authpriv, cron, daemon, ftp, kern, lpr, mail, news,
#                 syslog, user, uucp, local0, local1, local2, local3, local4,
#                 local5, local6, local7,
# default: local1
syslog_facility = local1
# optional: syslog TCP socket type
# allowed values: TCP, UDP
# default: UDP
syslog_socket_type = UDP
